# EVoting

./: build.xml
src/main/certs/: client.cfg  createSHA256-certs - Copy.bat  createSHA256-certs.bat  rootca.cer  rootca.cfg  rootca.key  rootclientca.cer  rootclientca.cfg  rootclientca.key  server.cfg
src/main/certs/sha-1/: .rnd  ca-cert.pem  ca-key.pem  client-cert.pem  client-key.pem  client-req.pem  client.p12  client_certlist.pem  clientca-cert.pem  clientca-key.pem  myserver.jks  mytruststore.jks  server-cert.pem  server-key.pem  server-req.pem  webserver.cer
src/main/certs/sha-256/: .rnd  client.cer  client.csr  client.key  rootca.key  rootca.pem  rootca.srl  rootclientca.cer  rootclientca.key  rootclientca.srl  server.csr  server.key  server.pem
src/main/java/sg/edu/nyp/evoting/beans/: CandidateConstituencyMapping.java  CandidateConstituencyMappingHome.java  CandidateMaster.java  CandidateMasterHome.java  ConstituencyArea.java  ConstituencyAreaHome.java  ConstituencyAreaId.java  ConstituencyMaster.java  ConstituencyMasterHome.java  ConstituencyPartyMapping.java  ConstituencyPartyMappingBean.java  ConstituencyPartyMappingHome.java  ConstituencyPartyMappingId.java  ElectionMaster.java  ElectionMasterHome.java  ElectionReportItem.java  ElectionResults.java  ElectionResultsBean.java  ElectionResultsHome.java  ElectionResultsId.java  PartyBean.java  PartyRegistry.java  PartyRegistryHome.java  PollingLog.java  PollingLogHome.java  PollingLogId.java  PollingstationMaster.java  PollingstationMasterHome.java  Users.java  UsersHome.java  VoterLogbook.java  VoterLogbookHome.java  VoterLogbookId.java  VoterRegistry.java  VoterRegistryHome.java
src/main/java/sg/edu/nyp/evoting/persistence/: HibernateUtil.java
src/main/java/sg/edu/nyp/evoting/service/: EVotingService.java  ElectionProcessServlet.java  VoteResultServlet.java
src/main/resources/sg/edu/nyp/evoting/beans/: ConstituencyArea.hbm.xml  PollingLog.hbm.xml  Users.hbm.xml
web/WEB-INF/: web.xml
web/WEB-INF/classes/: hibernate.cfg.xml
web/WEB-INF/classes/sg/edu/nyp/evoting/beans/: CandidateConstituencyMapping.hbm.xml  CandidateMaster.hbm.xml  ConstituencyMaster.hbm.xml  ConstituencyPartyMapping.hbm.xml  ElectionMaster.hbm.xml  ElectionResults.hbm.xml  PartyRegistry.hbm.xml  PollingstationMaster.hbm.xml  VoterLogbook.hbm.xml  VoterRegistry.hbm.xml
web/WEB-INF/conf/: axis2.xml
web/WEB-INF/services/: services.list
web/axis2-web/: countVotes.jsp  startElection.jsp
