#
# OpenSSL example configuration file.
# This is mostly being used for generation of certificate requests.
#

# This definition stops the following lines choking if HOME isn't
# defined.
HOME			= .
RANDFILE		= $ENV::HOME/.rnd

[ req ]
default_bits		= 2048
default_keyfile 	= client.key
default_md	= sha1
default_days	= 500
prompt          = no
distinguished_name	= dn
x509_extensions	= v3_ext

# Passwords for private keys if not present they will be prompted for
input_password = password
output_password = password

[dn] 
CN           = client
OU           = SIT
O            = NYP
L            = SG 
ST           = SG 
C            = SG 

[ v3_ext ]

# Extensions to add to a certificate request

authorityKeyIdentifier=keyid
basicConstraints = critical,CA:FALSE
#crlDistributionPoints=URI:http://127.0.0.1/ca.crl
keyUsage = critical, digitalSignature, keyEncipherment, keyAgreement
subjectKeyIdentifier=hash